APP_ENV=local
APP_KEY=base64:z8yTLXY7f3n/PA/ou+Aq2z6uhSp+xLemQTH3aswrjMc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=192.168.100.14
DB_PORT=5432
DB_DATABASE=truemoneydb
DB_USERNAME=postgres
DB_PASSWORD=P05tgre5

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=


NOCAPTCHA_SECRET=6LdEGBMUAAAAAGdD7qQYEoVzScqsEGSukU7cHsQl
NOCAPTCHA_SITEKEY=6LdEGBMUAAAAAI1Sq-bsO7EHPqWFJ04verrU9nOA

